<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Hae lajilla</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
	<style>
body,h1,h2,h3,h4,h6 {font-family: "Karma", sans-serif}
h5 {font-family: "Tangerine", serif}
.w3-bar-block .w3-bar-item {padding:20px}
.w3-myfont {font-family: "Comic Sans MS", cursive, sans-serif}
.w3-teema-d1 {color:#fff !important;background-color:#3949ab !important}
input[type=text] {
  width: 150px;
  hight: 30px;
}
select {
width: 150px;
  hight: 30px;
}
label {	display: inline-block;
				width: 9em;
				font-family: verdana;
				font-size: 12px;
                vertical-align:center;
                text-align: right;
				}
#logo {
	font-size: 64px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
#logo {
    	font-size: 36px;
    	margin-bottom: 20px;
    	padding-top: 20px;
    }

}

@media screen and (max-width: 600px) {
    
    #logo {
    	font-size: 18px;
    	margin-bottom: 50px;
    	padding-top: 20px;
    }
}
</style>
</head>
<body>
<!-- Sivupalkki (piilotettu oletuksena) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-right" style="display:none;z-index:2;width:20%;right:0" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Sulje valikko</a>
  <a href="/index" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Pääsivu</a>
  <div sec:authorize="isAuthenticated()">	
  	<a href="/animallist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kaikki eläimet</a>
 	<a href="/roomlist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kaikki sjoituspaikat</a>
  </div>
  <div sec:authorize="isAnonymous()">
  	<a href="/acceptanimallist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Löydetyt eläimet</a>
  	<a href="/acceptdisappearlist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kadotetut eläimet</a>
  </div>
  <a href="/find" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Hae lajilla</a>
  <a href="/addanimal" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Uusi eläin</a>
  <a href="/contacts" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Yhteystiedot</a>
  <div sec:authorize="isAnonymous()">
  	<a href="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kirjaudu sisään</a>
  </div>
  <div sec:authorize="isAuthenticated()">
  	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Kirjaudu ulos" class="w3-bar-item w3-button w3-teema-d1"/>
	</form>
  </div>
 
</nav>

<!-- Ylävalikko -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16	w3-right" onclick="w3_open()">☰</div>
    <div class="w3-left w3-padding-12"  onclick="w3_open()"><img src="pictures/logo.jpg" alt="Logo" style="display:block;margin:auto" width="100" height="90"></div>
    <div id="logo" class="w3-center w3-padding-12"><b>Löytöeläinkoti</b>
    </div>
    
	<div class="w3-center w3-padding-12 w3-medium w3-teema-d1"><b>Pääkaupunkiseudun löytöeläimet</b></div>
	<div sec:authorize="isAuthenticated()" >
				<p class="w3-small w3-right w3-text-white" style="margin-top:-20px;" th:inline="text">Tervetuloa [[${#httpServletRequest.remoteUser}]]</p>
		</div>
  </div>
</div>
<!---  Sivun sisältö -->
	
<div class="w3-center w3-padding-64 " style="margin-top:80px; margin-bottom:0">
				<h5 class="w3-jumbo w3-text-indigo">Hae eläimet lajilla</h5>
		<div class="w3-left" style="margin-top: -130px; margin-left:4%; padding:20px 20px 0 0">
				<button class="w3-btn w3-signal-grey w3-small w3-round" onclick="javascript:history.back()">Takaisin</button>
			</div>
	  <br />
	<div class="w3-container w3-center" style="margin:0 auto;">
	<div class="w3-card-4" style="width:300px; margin:0 auto; padding:25px 0;">
	<div class="w3-container">
		<form th:object="${kind}" th:action="@{findbytype}" action="#" method="get">
     	
     	<label for="animalKindlist">Eläimen laji:</label>  <select  id="animalKindlist" name="list" >
			<option th:each="animalKind: ${animalKinds}" th:value="${animalKind.animalKindId}" th:text="${animalKind.name}"></option>
    	</select>
    	<div style="clear: both; display: block; height: 10px;"></div>
    	<input class="w3-btn w3-green w3-rounded" id="button" type="submit" value="Hae" ></input>
    	
     </form>
	</div>
	</div>
	</div>
	</div>
	
	
	
	<!-- Alatunniste-->
  <footer class="w3-center w3-row-padding w3-padding-32  w3-teema-d1" style="margin-top:20px">
          
      <p class="w3-myfont">© Löytöeläinkoti Löytölä Ry 2019. All rights reserved</p>
   
  </footer>   

  
 
  <!-- loppusivun sisältö -->


<script>
// Script avaa ja sulje sivupalkki
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
 