<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
      
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bookstore login </title>
    <style>
	body {
			padding-left: 20px;
		}
		form {
		position: relitive;
		width: 400px;
		
		padding: 15px;}
	label {	display: inline-block;
				width: 12em;
				font-family: verdana;
				font-size: 13px;
                color: black;
				vertical-align:center;
                text-align: right;
				}
	input[type=submit] {
			 padding: 5px 5px;
  
  border-radius: 4px;
  cursor: pointer;
			 float: right;
			 
			}
			.container {
			  width: 400px;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 25px;
			}
</style>
    </head>
    <body>
        <div th:if="${param.error}">
            Väärin käyttäjätunnus tai salasana.
        </div>
        <div th:if="${param.logout}">
            Olet kirjautunut ulos.
        </div>
        <div class="container">
	        <form th:action="@{/login}" method="post">
	            <div><label> Käyttäjätunnus: </label> <input type="text" name="username"/> </div>
	            <div><label> Salasana: </label> <input type="password" name="password"/> </div>
	            <div><input type="submit" value="Kirjaudu sisään"/></div>
	        </form>
	    </div>
    </body>
</html>